[poll]
poll ansible_host=192.168.56.10 ansible_user=vagrant

[result]
result ansible_host=192.168.56.11 ansible_user=vagrant

[redis]
redis ansible_host=192.168.56.12 ansible_user=vagrant

[worker]
worker ansible_host=192.168.56.13 ansible_user=vagrant

[postgresql]
postgresql ansible_host=192.168.56.14 ansible_user=vagrant
